apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: frail-mandrill-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/frail-mandrill-java-springboot-gitops